<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="utf-8">
        <title>SpaRENT</title>
        <link href="css/style.css" rel="stylesheet">
     </head>

     <body>
        <!-- header -->
        <header>
            <div id="header-logo"></div>
            <div id="header-search">
                <input id="header-search-text" type="text"  placeholder="search">
                <input id="header-search-button" type="button">
            </div>
        </header>

        <!-- main -->
        <main>
            <nav>
                <a href="index.html">Home</a>
                <a class="on" href="myspare.html">My Spare</a>
                <a href="myrent.html">My Rent</a>
            </nav>
            <div id="main">
                <div id="main-side">
                    <div>My Spare</div>
                    <div>My Order</div>
                    <div>Add New</div>
                </div>
                <div id="main-container">


                </div>
            </div>
        </main>

        <!-- footer -->
        <footer>
            <span>Copywright Sparent.com, 2022.</span>
        </footer>
    </body>
</html>